
events {}

http {
  server {
    listen 80;
    server_name abriel.cloud www.abriel.cloud;

    # Serve ACME challenges and everything else
    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }

    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

