events {}
http {
  server {
    listen 80;
    server_name cloud.abriel.cloud;
    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name cloud.abriel.cloud;
    ssl_certificate /etc/letsencrypt/live/cloud.abriel.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.abriel.cloud/privkey.pem;
    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
